DATABASE_URL=mongodb+srv://root:1oAOhJ3GH4rMhDal@cluster0.ojhm9vb.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=20d0115158055e
SMTP_PASS=89f4f22a0b750f

JWT_SECRET=palabrasupersecreta
